{
    "name": "codeboxr/writelog",
    "description": "simplified logging for laravel",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Codeboxr\\Writelog\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Codeboxr",
            "email": "sabuj@codeboxr.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Codeboxr\\Writelog\\WriteLogServiceProvider"
            ]
        }
    }
}
